{
  "name": "chronicon_v5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@googleapis/calendar": "^9.5.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@mui/x-date-pickers": "^7.26.0",
    "date-fns": "^2.29.3",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@react-router/node": "^7.1.5",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12"
  }
}
